# spring-session-mysql-deadlock-test

./: pom.xml
src/test/java/org/springframework/session/jdbc/: MySqlDeadLockTest.java
src/test/resources/: logback-test.xml
